<!DOCTYPE html>

<html>
      
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon"  type="image/x-icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico">

    <header>
        <title>Teste Html</title>
        <style>
            *{
                margin:0;
                padding:0;
                border:0
            }
            header{
                border-bottom: 1px solid black;
                background: rgba(42, 28, 170, 0.281);


            }
            body{
                background: rgba(36, 55, 160, 0.76);
                font-family: 'Roboto', sans-serif;
                }

            header div{
                text-align:left;
            }
            header a{
                color: rgba(3, 5, 7, 0.678);
                font-size: 20px;
                line-height: 30px;
                margin: 30px 30px;
                text-decoration: none;
            }
            header div a:hover {
                color: rgba(39, 20, 121, 0.568);
                transition: 500ms;
            }
            
        </style>
    </header>

    <body>
        <header>
            <div class="links">
        <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
        <a href="mail.to:oi@rocketseat.com.br" target="_blank">Email</a>
        <a href="tel:+5547992078767"target="_blank">Telefone</a>
            </div>
        </header>
    </body>


</html>